# Overriding Google services IP

CHROMIUM_FLAGS="$CHROMIUM_FLAGS
--cloud-print-url=http://0.0.0.0
--cloud-print-xmpp-endpoint=0.0.0.0
--connectivity-check-url=http://0.0.0.0
--crash-server-url=http://0.0.0.0
--cryptauth-http-host=http://0.0.0.0
--data-reduction-proxy-config-url=http://0.0.0.0
--data-reduction-proxy-http-proxies=http://0.0.0.0
--data-reduction-proxy-pingback-url=http://0.0.0.0
--data-reduction-proxy-secure-proxy-check-url=http://0.0.0.0
--data-reduction-proxy-warmup-url=http://0.0.0.0
--device-management-url=http://0.0.0.0
--eafe-url=http://0.0.0.0
--gaia-url=http://0.0.0.0
--gcm-checkin-url=http://0.0.0.0
--gcm-mcs-endpoint=http://0.0.0.0
--gcm-registration-url=http://0.0.0.0
--google-apis-url=http://0.0.0.0
--google-base-url=http://0.0.0.0
--google-doodle-url=http://0.0.0.0
--google-url=http://0.0.0.0
--interests-url=http://0.0.0.0
--lso-url=http://0.0.0.0
--market-url-for-testing=http://0.0.0.0
--override-metrics-upload-url=http://0.0.0.0
--permission-request-api-url=http://0.0.0.0
--precache-config-settings-url=http://0.0.0.0
--precache-manifest-url-prefix=http://0.0.0.0
--spelling-service-feedback-url=http://0.0.0.0
--sync-url=http://0.0.0.0
--trace-upload-url=http://0.0.0.0
--translate-ranker-model-url=http://0.0.0.0
--translate-script-url=http://0.0.0.0
--variations-server-url=http://0.0.0.0
--wallet-service-use-sandbox=http://0.0.0.0
"
