Host *
     Compression yes
     ControlMaster auto
     ControlPath /home/kooda/.ssh/masters/%r@%h:%p
     ControlPersist yes
     #BatchMode yes

Host natsu
     HostName natsu.upyum.com
     #HostName 192.168.0.10
     #HostName 2a01:e35:8a4f:120:e:3ff:fe41:29b4
     #HostName 88.164.240.18
     User adrien
     Port 6345

Host adamai
     HostName adamai.upyum.com
     #HostName 192.168.0.11
     Port 6346

Host steven
     HostName 192.168.0.50

Host lynxie
     HostName lynxie.net
     User kooda
     LocalForward 1080 localhost:1080

Host chicken-bench
     HostName 2a01:e35:8a4f:120:21f:d0ff:fe87:c143
     User kooda

Host sd-22281.dedibox.fr
     PasswordAuthentication yes
