Host *
     Compression yes
     ControlMaster auto
     ControlPath /home/kooda/.ssh/masters/%r@%h:%p
     ControlPersist yes

Host natsu
     HostName natsu.upyum.com
     #HostName 2a01:e35:8a4f:120:e:3ff:fe41:29b4
     #HostName 88.164.240.18
     User adrien
     Port 6345
     BatchMode yes

Host adamai
     HostName adamai.upyum.com
     #HostName 192.168.0.11
     Port 6346

Host steven
     HostName 192.168.0.50

Host lynxie
     HostName lynxie.net
     User kooda
     LocalForward 1080 localhost:1080
