export XDG_CACHE_HOME=/tmp/cache.`whoami`
mkdir -p $XDG_CACHE_HOME

export MPD_HOST=192.168.0.50

export CHICKENS=$HOME/coop
export CHICKEN_DOC_REPOSITORY=$HOME/.local/share/chicken/doc
export CHICKEN_DOC_COLORS=auto
export CHICKEN_DOC_WRAP=76

PATH=$HOME/code/ma:$PATH
PATH=$HOME/code/config/scripts:$PATH
PATH=$CHICKENS/current/bin:$PATH
PATH=$HOME/.local/bin:$PATH
export PATH

export HISTSIZE=16384

export EDITOR=ma

if [ `hostname` = "stitch" ]; then
    export ALSA_CARD=PCH
fi

function _cd () {
    \cd "$@"
    awd sh
}

if test -n "$MA"; then
    alias cd="_cd"
    alias ls="ls --color=none"
fi

alias r='transmission-remote 192.168.0.50'
alias csd='chicken-doc'
